{
  "name": "Dezajno",
  "short_name": "Dezajno",
  "description": "Лучшие инструменты для творчества!",
  "start_url": "/",
  "icons": [
    {
      "src": "/templates/assets/images/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/templates/assets/images/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}